<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adp.jhakaas"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.adp.jhakaas.LocationCaptureActivity"
            android:label="@string/app_name" 
            android:excludeFromRecents="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.adp.jhakaas.LocationService"
            android:description="@string/service_desc"
            android:label="@string/service_name"
            android:permission="android.permission.ACCESS_FINE_LOCATION">
            <intent-filter>
                <action android:name="com.adp.jhakaas.locationServiceClass"></action>
            </intent-filter>
        </service>

        <activity
            android:name="com.adp.jhakaas.LeadCaptureActivity"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_lead_capture" >
        </activity>
    </application>

</manifest>
