<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jhakaas</string>
    <string name="latitude">Latitude:</string>
    <string name="action_settings">Settings</string>
    <string name="longitude">Longitude:</string>
    <string name="capture_coordinates">Capture</string>
    <string name="save">Save</string>
    <string name="service_name">JhakaasLoctionService</string>
    <string name="service_desc">Service to receive location based notifications</string>
    <string name="process_name">JhakaasServiceProcess</string>
    <string name="select_lead">Select a lead:</string>
    <string name="title_activity_lead_capture">LeadCaptureActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="btn_Submit">Submit</string>

</resources>
