<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lead_ll"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView android:id="@+id/tv_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_lead"></TextView>
    
    <RadioGroup android:id="@+id/rg_leads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>
    
    <Button android:id="@+id/btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_Submit"
        android:onClick="SubmitPost"></Button>

</LinearLayout>
