<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.adp.jhakaas.LocationCaptureActivity$PlaceholderFragment" >
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

	    <TextView
	        android:id="@+id/tv_latitude"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/latitude" />
	
	    <EditText
	        android:id="@+id/et_latitude"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10"
	        android:enabled="false"
	        android:inputType="text"
	        android:lines="1" >
	    </EditText>
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

	    <TextView
	        android:id="@+id/tv_longitude"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/longitude" />
	
	    <EditText
	        android:id="@+id/et_longitude"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10"
	        android:enabled="false"
	        android:inputType="text"
	        android:lines="1" >
	    </EditText>
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >
        
        <Button
            android:id="@+id/btn_CaptureCoordinates"
            style="android:buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/capture_coordinates"
            android:onClick="CaptureCoordinates"
            android:text="@string/capture_coordinates" />
        
        <Button
            android:id="@+id/btn_SaveCoordinates"
            style="android:buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="@string/save"
            android:onClick="SaveCoordinates"
            android:text="@string/save" />

    </TableRow>

</TableLayout>
